Name: SuperTuxKart
Bug-Database: https://github.com/supertuxkart/stk-code/issues/
Contact: https://forum.freegamedev.net/viewforum.php?f=16
Donation: https://supertuxkart.net/Donate
Documentation: http://supertuxkart.sourceforge.net/doxygen/?title=doxygen
FAQ: https://supertuxkart.net/FAQ
Repository: https://github.com/supertuxkart/stk-code.git
Repository-Browse: https://github.com/supertuxkart/stk-code
